{
  "name": "temp_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env EXPO_OFFLINE=1 EXPO_NO_DOCTOR=1 expo start",
    "android": "cross-env EXPO_OFFLINE=1 EXPO_NO_DOCTOR=1 expo start --android",
    "ios": "cross-env EXPO_OFFLINE=1 EXPO_NO_DOCTOR=1 expo start --ios",
    "web": "cross-env EXPO_OFFLINE=1 EXPO_NO_DOCTOR=1 expo start --web",
    "web:dev": "cross-env EXPO_OFFLINE=1 EXPO_NO_DOCTOR=1 expo start --web -c",
    "build": "npm run build:web",
    "build:web": "expo export --platform web && node scripts/patch-index-html.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "@walletconnect/ethereum-provider": "^2.23.5",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.32",
    "expo-camera": "^17.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-local-authentication": "~17.0.8",
    "expo-localization": "~17.0.8",
    "expo-location": "^19.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "^1.26.20",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.19.11",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "ethers": "^5.8.0",
    "hardhat": "^3.1.8",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "description": "This project has a minimal setup of Hardhat 3 Beta, without any plugins.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimisamiyo/Tu-Playa-Limpia-React-Native.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimisamiyo/Tu-Playa-Limpia-React-Native/issues"
  },
  "homepage": "https://github.com/kimisamiyo/Tu-Playa-Limpia-React-Native#readme"
}